Nama:

In [2]:
print('Nama : Hanun Masitha Ramadhani')

Nama : Hanun Masitha Ramadhani

(1) Import dataset credit card application. Jadikan kolom 'status' menjadi kolom target, dengan accepted = 1, not accepted = 0.

In [3]:
import pandas as pd
df_application = pd.read_csv('cc_application.csv')
df_application

,Applicant_ID,Applicant_Gender,Owned_Car,Owned_Realty,Total_Children,Total_Income,Income_Type,Education_Type,Family_Status,Housing_Type,...,Owned_Work_Phone,Owned_Phone,Owned_Email,Job_Title,Total_Family_Members,Applicant_Age,Years_of_Working,Total_Bad_Debt,Total_Good_Debt,Status
0,5008806,M,1,1,0,112500,Working ...,Secondary / secondary special ...,Married ...,House / apartment ...,...,0,0,0,Security staff ...,2,59,4,0,30,1
1,5008808,F,0,1,0,270000,Commercial associate ...,Secondary / secondary special ...,Single / not married ...,House / apartment ...,...,0,1,1,Sales staff ...,1,53,9,0,5,1
2,5008809,F,0,1,0,270000,Commercial associate ...,Secondary / secondary special ...,Single / not married ...,House / apartment ...,...,0,1,1,Sales staff ...,1,53,9,0,5,1
3,5008810,F,0,1,0,270000,Commercial associate ...,Secondary / secondary special ...,Single / not married ...,House / apartment ...,...,0,1,1,Sales staff ...,1,53,9,0,27,1
4,5008811,F,0,1,0,270000,Commercial associate ...,Secondary / secondary special ...,Single / not married ...,House / apartment ...,...,0,1,1,Sales staff ...,1,53,9,0,39,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25123,5150482,F,1,1,1,157500,Working ...,Secondary / secondary special ...,Married ...,House / apartment ...,...,0,0,0,Core staff ...,3,30,5,0,18,1
25124,5150483,F,1,1,1,157500,Working ...,Secondary / secondary special ...,Married ...,House / apartment ...,...,0,0,0,Core staff ...,3,30,5,0,18,1
25125,5150484,F,1,1,1,157500,Working ...,Secondary / secondary special ...,Married ...,House / apartment ...,...,0,0,0,Core staff ...,3,30,5,0,13,1
25126,5150485,F,1,1,1,157500,Working ...,Secondary / secondary special ...,Married ...,House / apartment ...,...,0,0,0,Core staff ...,3,30,5,0,2,1
25127,5150487,M,1,0,0,202500,Working ...,Secondary / secondary special ...,Married ...,House / apartment ...,...,0,0,0,Drivers ...,2,54,6,0,30,1

(2) Periksa adanya missing value pada dataset, dan lakukan dropna apabila sedikit jumlahnya.

(3) Lakukan train test split, test:test = 4:1, stratify = y.

(4) Lakukan transformasi pada X_train apabila diperlukan (imputation/scaling/onehotencoding/selection). Lakukan transformasi serupa pada X_test tanpa melakukan fitting kembali.

(5) Lakukan cross-validation dengan estimator AdaBoost dengan untuk menentukan nilai optimal untuk berbagai hyperparameter. Print classification report untuk trainset dan testset (default vs optimized). Apakah optimisasi meningkatkan performansi dari model?

(6) Lakukan cross-validation dengan estimator XGBoost dengan untuk menentukan nilai optimal untuk berbagai hyperparameter. Print classification report untuk trainset dan testset (default vs optimized). Apakah optimisasi meningkatkan performansi dari model?

(7) Dari hasil performansi yang Anda dapatkan pada tugas ini dan tugas sebelumnya, manakah estimator yang cocok untuk dataset ini?