Nama:

In [1]:
print("Hanun Masitha Ramadhani")

Hanun Masitha Ramadhani

In [2]:
import tensorflow as tf
from tensorflow.keras import backend
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Dropout, BatchNormalization

import pandas as pd

In [4]:
df = pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

(1) Split X dan y. y adalah kolom 'Survived'. Split trainset dan testset: testsize:0.2, stratify:y.

In [5]:
y = df['survived']
x = df.drop(['survived'], axis=1)

KeyError: 'survived'

(2) Lakukan transformasi yang diperlukan pada trainset.

(3) Buat model neural network sebagai model klasifikasi. Tentukan jumlah lapisan hidden layer, jumlah  neuron pada hidden layer, regularisasi (batch normalization/dropout) optimal, dan jumlah epoch dengan cara trial and error (buat beberapa jenis model, pilih yang hasilnya terbaik).

(4) Tentukan optimal  probability threshold untuk label 1 dengan menggunakan roc-auc curve atau precision-recall curve

(5) Print classification report dari model neural network yang telah Anda buat.